set-option -sa terminal-overrides ",xterm*:Tc" # For colors
set -g terminal-overrides 'xterm*:smcup@:rmcup@' # For screen
setw -g xterm-keys on
set -g mouse on

unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim H and L keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank' # copy selected text to system clipboard

run '~/.config/tmux/plugins/tpm/tpm'



# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"



# Treat C-h like Backspace
bind -n C-h send-keys C-?
# bind -n C-j send-keys C-j
# iTerm2 Preferences > Profile > Keys > Tick Report Keys using CSI and Tick Apps can change how keys are reported
bind -n C-, send-keys C-,
bind -n C-. send-keys C-.
